<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".main_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Bonjour Android ATM"
            android:textSize="16sp"></TextView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClickLogOut"
            android:text="LOGOUT"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn0"
            android:text="0"></Button>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn1"
            android:text="1"></Button>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn2"
            android:text="2"></Button>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn3"
            android:text="3"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn4"
            android:text="4"></Button>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn5"
            android:text="5"></Button>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn6"
            android:text="6"></Button>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn7"
            android:text="7"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_num3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn8"
            android:text="8"></Button>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:onClick="OnClickBtn9"
            android:text="9"></Button>

        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="OnClickBtnPoint"
            android:text="."></Button>

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="OnClickBtnC"
            android:text="c"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtb_aff_montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Le montant apparaîtra ici"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioG_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnClickDepot"
                android:text="Dépot"></RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnClickRetrait"
                android:text="Retrait"></RadioButton>

            <RadioButton
                android:id="@+id/rbtn_virement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnClickVirement"
                android:text="Virement"></RadioButton>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioG_compte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_cheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnClickCheque"
                android:text="Chèque"></RadioButton>

            <RadioButton
                android:id="@+id/radio_epargne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnClickEpargne"
                android:text="Épargne"></RadioButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></TextView>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_etat_compte"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:onClick="OnClickEtatDesComptes"
            android:text="ÉTAT DES COMPTES"></Button>

        <Button
            android:id="@+id/btn_soumettre"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:onClick="OnClickSoumettre"
            android:text="SOUMETTRE"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_solde_cheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_solde_epargne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>